# Xamarin-Weather-App-openweathermap

Weather/WeatherApp/: WeatherApp.csproj
Weather/WeatherApp.Android/: WeatherApp.Android.csproj
Weather/WeatherApp.Android/Properties/: AndroidManifest.xml
Weather/WeatherApp.Android/Resources/: Resource.designer.cs
Weather/WeatherApp.iOS/: WeatherApp.iOS.csproj
Weather/WeatherApp/Data/: Constants.cs  LongToDateTimeConverter.cs  WeatherData.cs  WeatherDataForecast.cs
Weather/WeatherApp/Layouts/: CityList.xaml  CityList.xaml.cs  Details.xaml  Details.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Search.xaml  Search.xaml.cs
Weather/WeatherApp/Service/: RestService.cs
